<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Dawg &amp; Hen">
<meta name="keywords" content=", ">
<meta name="description" content="Aroldis Chapman, the elite closer of the New York Yankees is well-known as 100 mph fastball and a hard slider. He has been seeking his 3rd pitch type and finally seems to succeed in adding a new pitch type. He threw the splitters 3 times (out of 199 ) last season. From the animated pics, Chapman&rsquo;s usage of the splitters are over 10% this season. (Currently, 13.3%)
This 100 mph closer is using the new pitch as a winning shot already.">


<meta property="og:description" content="Aroldis Chapman, the elite closer of the New York Yankees is well-known as 100 mph fastball and a hard slider. He has been seeking his 3rd pitch type and finally seems to succeed in adding a new pitch type. He threw the splitters 3 times (out of 199 ) last season. From the animated pics, Chapman&rsquo;s usage of the splitters are over 10% this season. (Currently, 13.3%)
This 100 mph closer is using the new pitch as a winning shot already.">
<meta property="og:type" content="article">
<meta property="og:title" content="Aroldis Chapman&#39;s New Money Pitch">
<meta name="twitter:title" content="Aroldis Chapman&#39;s New Money Pitch">
<meta property="og:url" content="https://dawghen.github.io/2021/05/aroldis-chapmans-new-money-pitch/">
<meta property="twitter:url" content="https://dawghen.github.io/2021/05/aroldis-chapmans-new-money-pitch/">
<meta property="og:site_name" content="Dawg &amp; Hen">
<meta property="og:description" content="Aroldis Chapman, the elite closer of the New York Yankees is well-known as 100 mph fastball and a hard slider. He has been seeking his 3rd pitch type and finally seems to succeed in adding a new pitch type. He threw the splitters 3 times (out of 199 ) last season. From the animated pics, Chapman&rsquo;s usage of the splitters are over 10% this season. (Currently, 13.3%)
This 100 mph closer is using the new pitch as a winning shot already.">
<meta name="twitter:description" content="Aroldis Chapman, the elite closer of the New York Yankees is well-known as 100 mph fastball and a hard slider. He has been seeking his 3rd pitch type and finally seems to succeed in adding a new pitch type. He threw the splitters 3 times (out of 199 ) last season. From the animated pics, Chapman&rsquo;s usage of the splitters are over 10% this season. (Currently, 13.3%)
This 100 mph closer is using the new pitch as a winning shot already.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-05-20T14:10:00">
  
  
    <meta property="article:modified_time" content="2021-05-20T14:10:00">
  
  
  
    
      <meta property="article:section" content="MLB">
    
      <meta property="article:section" content="RP">
    
  
  
    
      <meta property="article:tag" content="NYY">
    
      <meta property="article:tag" content="PITCH TYPE">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@mechalyses">


  <meta name="twitter:creator" content="@mechalyses">






  <meta property="og:image" content="https://dawghen.github.io/images/2021/05/split_tn.png">
  <meta property="twitter:image" content="https://dawghen.github.io/images/2021/05/split_tn.png">





  <meta property="og:image" content="/images/avatar.jpg">
  <meta property="twitter:image" content="/images/avatar.jpg">


    <title>Aroldis Chapman&#39;s New Money Pitch</title>

    <link rel="icon" href="https://dawghen.github.io/favicon.ico">
    

    

    <link rel="canonical" href="https://dawghen.github.io/2021/05/aroldis-chapmans-new-money-pitch/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawghen.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://dawghen.github.io/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-197636854-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawghen.github.io/">Dawg &amp; Hen</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawghen.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://dawghen.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawghen.github.io/#about">
          <img class="sidebar-profile-picture" src="https://dawghen.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dawg &amp; Hen</h4>
        
          <h5 class="sidebar-profile-bio">Happy holidays</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawghen.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawghen.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawghen.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawghen.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawghen.github.io/about/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/channel/UCf1gJ85nPu2ZUfCAGCZDayw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">channel</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawghen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mechanalyses/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="//schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Aroldis Chapman&#39;s New Money Pitch
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-20T14:10:00-07:00">
        
  May 20, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawghen.github.io/categories/mlb">MLB</a>, 
    
      <a class="category-link" href="https://dawghen.github.io/categories/rp">RP</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/y7xYUpUXYO4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<p>Aroldis Chapman, the elite closer of the New York Yankees is well-known as 100 mph fastball and a hard slider. He has been seeking his 3rd pitch type and finally seems to succeed in adding a new pitch type. He threw the splitters 3 times (out of 199 ) last season. From the animated pics, Chapman&rsquo;s usage of the splitters are over 10% this season. (Currently, 13.3%)</p>
<p><img src="https://dawghen.github.io/images/2021/05/chart.gif" alt="gif"></p>
<!-- raw HTML omitted -->
<p>This 100 mph closer is using the new pitch as a winning shot already. From the next table, Chapman&rsquo;s splitter is right after Shohei Ohtani at pitch values per 100 pitch, aka wSF/C.</p>
<p>To catch up the idea of the pitch values, <a href="https://library.fangraphs.com/offense/pitch-type-linear-weights/">see the Fangraphs Glossary</a>. In short, wSF is the total runs saved by a pitcher using that pitch, SF (split-finger fastball). Total run is calculated by the run expectation change by each pitch. The change of strike-ball-out counts change the run expectation which was calculated as an average for years.</p>
<p>Simply put, understand if wSF or wSF/C is high, then the pitch type is effective. Chapman&rsquo;s wSF and wSF/C are higher than his wSL and wSL/C (Slider). Isn&rsquo;t it surprising?</p>
<h3 id="the-table-1-the-pitch-values-of-the-splitters-for-sf--005-5">The table 1. The pitch values of the splitters for SF% &gt; 0.05 (5%)</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>IP</th>
<th>wSF</th>
<th>wSF/C</th>
<th>SF%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shohei Ohtani</td>
<td>30.1</td>
<td>6.4</td>
<td>6.56</td>
<td>0.198</td>
</tr>
<tr>
<td>Aroldis Chapman</td>
<td>16.0</td>
<td>1.8</td>
<td>5.81</td>
<td>0.133</td>
</tr>
<tr>
<td>Ryan Tepera</td>
<td>19.1</td>
<td>1.3</td>
<td>4.37</td>
<td>0.111</td>
</tr>
<tr>
<td>Yusei Kikuchi</td>
<td>50.0</td>
<td>2.2</td>
<td>3.37</td>
<td>0.086</td>
</tr>
<tr>
<td>Hansel Robles</td>
<td>16.2</td>
<td>4.5</td>
<td>3.16</td>
<td>0.483</td>
</tr>
<tr>
<td>David Bednar</td>
<td>16.1</td>
<td>1.7</td>
<td>2.9</td>
<td>0.235</td>
</tr>
<tr>
<td>Kevin Gausman</td>
<td>59.2</td>
<td>7.7</td>
<td>2.45</td>
<td>0.361</td>
</tr>
<tr>
<td>Ryne Stanek</td>
<td>17.1</td>
<td>2.2</td>
<td>2.39</td>
<td>0.296</td>
</tr>
<tr>
<td>Junior Guerra</td>
<td>21.0</td>
<td>2.0</td>
<td>2.26</td>
<td>0.229</td>
</tr>
<tr>
<td>Rafael Dolis</td>
<td>13.2</td>
<td>0.6</td>
<td>1.94</td>
<td>0.142</td>
</tr>
<tr>
<td>Tyler Mahle</td>
<td>43.0</td>
<td>1.0</td>
<td>1.11</td>
<td>0.12</td>
</tr>
<tr>
<td>J.A. Happ</td>
<td>35.1</td>
<td>0.4</td>
<td>0.42</td>
<td>0.134</td>
</tr>
<tr>
<td>Taijuan Walker</td>
<td>44.0</td>
<td>0.3</td>
<td>0.38</td>
<td>0.136</td>
</tr>
<tr>
<td>Hector Neris</td>
<td>19.1</td>
<td>0.6</td>
<td>0.33</td>
<td>0.555</td>
</tr>
<tr>
<td>Nathan Eovaldi</td>
<td>50.0</td>
<td>0.2</td>
<td>0.23</td>
<td>0.11</td>
</tr>
<tr>
<td>Hirokazu Sawamura</td>
<td>16.1</td>
<td>0.2</td>
<td>0.17</td>
<td>0.307</td>
</tr>
<tr>
<td>Casey Mize</td>
<td>46.1</td>
<td>0.2</td>
<td>0.16</td>
<td>0.169</td>
</tr>
<tr>
<td>Kwang-hyun Kim</td>
<td>26.1</td>
<td>-0.2</td>
<td>-0.37</td>
<td>0.1</td>
</tr>
<tr>
<td>Aaron Civale</td>
<td>60.0</td>
<td>-0.7</td>
<td>-0.61</td>
<td>0.132</td>
</tr>
<tr>
<td>Matt Shoemaker</td>
<td>40.0</td>
<td>-1.5</td>
<td>-0.78</td>
<td>0.288</td>
</tr>
<tr>
<td>Kyle Finnegan</td>
<td>18.0</td>
<td>-0.3</td>
<td>-0.89</td>
<td>0.109</td>
</tr>
<tr>
<td>Frankie Montas</td>
<td>47.0</td>
<td>-2.4</td>
<td>-1.8</td>
<td>0.156</td>
</tr>
<tr>
<td>Tarik Skubal</td>
<td>38.0</td>
<td>-2.3</td>
<td>-2.08</td>
<td>0.153</td>
</tr>
<tr>
<td>Kohei Arihara</td>
<td>28.2</td>
<td>-2.4</td>
<td>-4.77</td>
<td>0.099</td>
</tr>
<tr>
<td>Jeurys Familia</td>
<td>13.2</td>
<td>-1.4</td>
<td>-10.77</td>
<td>0.053</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawghen.github.io/tags/nyy/">NYY</a>

  <a class="tag tag--primary tag--small" href="https://dawghen.github.io/tags/pitch-type/">PITCH TYPE</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawghen.github.io/2021/10/why-gavin-lux-couldnt-accept-the-fly-out/" data-tooltip="Why Gavin Lux couldn&#39;t accept the fly-out ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Dawg &amp; Hen. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawghen.github.io/2021/10/why-gavin-lux-couldnt-accept-the-fly-out/" data-tooltip="Why Gavin Lux couldn&#39;t accept the fly-out ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://dawghen.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dawg &amp; Hen</h4>
    
      <div id="about-card-bio">Happy holidays</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Youtube sports analyst and video creator
      </div>
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/12/dec-21-nba-highlights/">
                <h3 class="media-heading">Dec 21, NBA highlights</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">KAT had a good game but couldn&#39;t steer T-wolves to victory.      LeBron James gave a great performance with the absence of AD but couldn&#39;t steer the team to victory.        Brandon Ingram steered a team to victory against the Blazers.      No Doncic, No Porzingis, No Tim Hardaway Jr., No Clever, yet Brunson is dealing against the T-wolves.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/12/dec-20-nba-highlights/">
                <h3 class="media-heading">Dec 20, NBA highlights</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Kenrich Williams is a worth watching player.      SGA continues amazing clutch performances.      Healthy Joel Embiid is unstoppable.      Stephen Curry gave a great performance on the 4th quarter after extra mid-game rest.      Tyrese Haliburton, the sophomore of the King, keeps strong with the absence of Fox.      Dejounte Murray gave a great performance against the Clippers.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/12/dec-16-nba-highlights/">
                <h3 class="media-heading">Dec 16, NBA highlights</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">   There&#39;s a rumor 5 teams pursue Caris LeVert of the Pacers. This could be a good showcase against the Pistons.      No Irving. No Harden. No Harris. The slim reaper is dealing.      Cade Cunningham continues improved performance. The top drafted prospect rising   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/12/dec-15-nba-highlights/">
                <h3 class="media-heading">Dec 15, NBA highlights</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Russ got near triple-double. He helped the team to win the game and assisted the winning shot by Reaves in overtime.
 Russell Westbrook game and season stats     Antman recorded the franchise-high 3 points shot made. All shots including missed (he barely missed today though ) and one assist
  Jrue Holiday had a great game against the Pacers without Giannis
  Gabe Vincent made a couple of big shots in the game against the 76ers.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/12/dec-14-nba-highlights/">
                <h3 class="media-heading">Dec 14, NBA highlights</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">  Scottie Barnes' great performance against the Brooklyn Nets.
 Short profile for SB4      Gary Trent Jr. made an effort for the win vs Nets     Kessler Edwards, the rookie of the Nets, had a career-high game against the Raptors and assisted the team to win the game.
 Savior    Precious   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/12/offrtg-for-a-small-line-up-with-the-center-lebron-james/">
                <h3 class="media-heading">OffRtg for a small line-up with the center, Lebron James</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">When the Clippers did beat the Lakers' small line-up put LeBron James at the center postion in the 4th quarter. Many including LeBron himself criticized the bad defense
LeBron says he knew he wouldn&#39;t have what he needed tonight after four straight days off. Emphasized that in the lineup with him and Melo at the 4 and 5, he was &quot;pretty shitty&quot; on the defensive end. But says that he was just grateful to be out there.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/11/nba-drive-leaders/">
                <h3 class="media-heading">NBA drive leaders</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">NBA players with Drives per game &gt; 12. T.J. McConnell made elite figures with 26 MP. FGM, AST%, FG% all good. Brogdon&rsquo;s also impressive
Ja Morant is the FGM leader for drives, Josh Giddey is the only rookie for the conditions, drives per game &gt; 12.
NBA players with Drives per game &gt; 12. T.J. McConnell made elite figures with 26 MP. FGM, AST%, FG% all good. Brogdon&#39;s also impressive #McConnell #NBAstats pic.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/10/why-gavin-lux-couldnt-accept-the-fly-out/">
                <h3 class="media-heading">Why Gavin Lux couldn&#39;t accept the fly-out </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">We put the Statcast info on every pitch and hit. It contains more informations than our intuition sometimes. The estimated batting average, estimated slugging from the exit velocity and the launch angle shows Gavin&rsquo;s hit could have been a homer or an extra base hit at least. Gavin must have felt it&rsquo;d be a bif fly after he hit it hard.
  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawghen.github.io/2021/05/aroldis-chapmans-new-money-pitch/">
                <h3 class="media-heading">Aroldis Chapman&#39;s New Money Pitch</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Aroldis Chapman, the elite closer of the New York Yankees is well-known as 100 mph fastball and a hard slider. He has been seeking his 3rd pitch type and finally seems to succeed in adding a new pitch type. He threw the splitters 3 times (out of 199 ) last season. From the animated pics, Chapman&rsquo;s usage of the splitters are over 10% this season. (Currently, 13.3%)
This 100 mph closer is using the new pitch as a winning shot already.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://dawghen.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawghen.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

